# spreadme-basic

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
spreadme-cache/: pom.xml
spreadme-cache/src/main/java/club/spreadme/cache/core/: Cachable.java  Cache.java  CacheManager.java  ComplexCache.java  ValueLoader.java
spreadme-cache/src/main/java/club/spreadme/cache/map/: ConcurrentMapCache.java
spreadme-cache/src/main/java/club/spreadme/cache/redis/: RedisCache.java
spreadme-cache/src/test/java/club/spreadme/cache/: CacheTest.java
spreadme-core/: pom.xml
spreadme-core/src/test/java/club/spreadme/core/: EventTest.java  LangTest.java
spreadme-database/: pom.xml
spreadme-database-starter/: pom.xml
spreadme-database-starter/src/main/java/club/spreadme/database/springboot/: ClassPathDaoScanner.java  CommonDaoBean.java  DaoScannerConfigurer.java  SpreadDatabaseAutoConfigure.java  SpreadDatabaseProperties.java
spreadme-database/src/main/java/club/spreadme/database/: DaoFactory.java
spreadme-database/src/test/java/club/spreadme/database/: CommonDaoTest.java  MovieDao.java  MovieDaoPostProcessor.java  PluginTest.java  SQLParserTest.java
spreadme-database/src/test/java/club/spreadme/domain/: Actors.java  Movie.java  Person.java
spreadme-lang/: pom.xml
spreadme-lang/src/main/java/club/spreadme/lang/: Assert.java  ClassUtil.java  Conventer.java  Converter.java  EventBus.java  ObjectUtil.java  Reflection.java  StringUtil.java
spreadme-lang/src/test/java/club/spreadme/lang/: EventTest.java  LangTest.java
spreadme-security/: pom.xml
spreadme-security/src/test/java/club/spreadme/security/: SecurityTest.java
spreadme-test/: pom.xml
spreadme-test/src/test/java/club/srpeadme/test/: CommonDaoTest.java  LangTest.java  Mapper.java  MovieDao.java  SQLParserTest.java
spreadme-test/src/test/java/club/srpeadme/test/database/: CommonDaoTest.java  MovieDao.java  MovieDaoPostProcessor.java  PluginTest.java  SQLParserTest.java
spreadme-test/src/test/java/club/srpeadme/test/domain/: Actors.java  Movie.java  Person.java
spreadme-test/src/test/java/club/srpeadme/test/lang/: EventTest.java  LangTest.java  SysTest.java
spreadme-test/src/test/java/club/srpeadme/test/lang/event/: HomeworkEvent.java  Student.java  Teacher.java
spreadme-util/: pom.xml
spreadme-util/src/main/java/club/spreadme/util/: UtilConfiguration.java  WebUtil.java
spreadme-util/src/main/java/club/spreadme/util/cache/: EhcacheCache.java  RedisCache.java
spreadme-util/src/main/java/club/spreadme/util/codeutil/: ModelGenerator.java
spreadme-util/src/main/java/club/spreadme/util/json/: JsonSerializer.java
spreadme-util/src/main/java/club/spreadme/util/logger/: EnableLogger.java  Logable.java  LoggerComponent.java
spreadme-util/src/main/java/club/spreadme/util/web/: Result.java  ResultHandler.java  WebUtil.java
spreadme-util/src/main/resources/: model.ftl
src/main/java/club/spreadme/basic/: Assert.java  ClassUtil.java  Converter.java  EventBus.java  ObjectUtil.java  Reflection.java  StringUtil.java
src/main/java/club/spreadme/basic/cache/: Cache.java  CacheManager.java  ComplexCache.java  ValueLoader.java
src/main/java/club/spreadme/basic/code/: HexUtil.java  IdGenerator.java
src/main/java/club/spreadme/basic/event/: Event.java  EventBus.java  EventMulticaster.java  EventPublisher.java  IEventListener.java
src/main/java/club/spreadme/basic/exception/: ConvertException.java
src/main/java/club/spreadme/basic/io/: IOUtil.java
src/main/java/club/spreadme/basic/properties/: PropertyManager.java  PropertyUtil.java
src/main/java/club/spreadme/basic/reflection/: AnnotationDefinition.java  TypeReference.java
src/main/java/club/spreadme/basic/resource/: InputSourceStream.java  Resource.java  ResourceMetadata.java  Resources.java
src/main/java/club/spreadme/basic/serializer/: Serializer.java
src/main/java/club/spreadme/basic/utils/: Assert.java  ClassUtil.java  ConverteUtil.java  FileUtil.java  IOUtil.java  ObjectUtil.java  ReflectionUtil.java  StringUtil.java  ZipUtil.java
src/main/java/org/spreadme/commons/cache/: CacheClient.java  ValueLoader.java
src/main/java/org/spreadme/commons/captcha/: Captcha.java  CaptchaCode.java  CodeGenerator.java  package-info.java
src/main/java/org/spreadme/commons/codec/: Base64.java  DecoderException.java  Encoder.java  EncoderException.java  Hex.java  Id.java
src/main/java/org/spreadme/commons/crypt/: AES.java  Algorithm.java  BCrypt.java  DES.java  Digest.java  Hash.java  KeyGen.java  RSA.java  XOR.java
src/main/java/org/spreadme/commons/digest/: BCrypt.java  Digest.java  DigestException.java  package-info.java
src/main/java/org/spreadme/commons/func/: Condition.java  Initializer.java  Loader.java  package-info.java
src/main/java/org/spreadme/commons/function/: ThrowableBiFunction.java
src/main/java/org/spreadme/commons/http/: ContentType.java  HttpConnections.java  HttpHeader.java  HttpHeaders.java  HttpParam.java  HttpStatus.java  HttpUrl.java  ProtocolType.java  SSLInitializer.java
src/main/java/org/spreadme/commons/image/: ImageType.java
src/main/java/org/spreadme/commons/io/: AbstractInputStreamObserver.java  ArchiveEntry.java  FastByteArrayOutputStream.java  FileType.java  InputStreamObserver.java  InputStreamSource.java  LineIterator.java  MessageDigestInputStream.java  MessageDigestInputStreamObserver.java  MimeType.java  ObservableInputStream.java  RepeatableInputStream.java  SizeUnit.java  WriteMode.java
src/main/java/org/spreadme/commons/lang/: AnnotationDefinition.java  Assert.java  Charsets.java  Compile.java  Console.java  ContentType.java  DateFormatType.java  Dates.java  Defaults.java  FileIgnore.java  FileType.java  FileWriteMode.java  ImageType.java  LocalMimeResource.java  MimeMapping.java  MimeResource.java  MimeType.java  Protocol.java  Randoms.java  Reflect.java  Resource.java  Serializer.java  SizeUnit.java  ThrowingBiFunction.java  TypeReference.java
src/test/java/club/spreadme/basic/: EventTest.java  LangTest.java
src/test/resources/: CORE_TEST_FILE.txt  CompileTest.java
(+394 files in other folders)
