<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spreadme-parent</artifactId>
        <groupId>club.spreadme</groupId>
        <version>1.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spreadme-cache</artifactId>

    <dependencies>
        <dependency>
            <groupId>club.spreadme</groupId>
            <artifactId>spreadme-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>