<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spreadme-frame</artifactId>
        <groupId>club.spreadme</groupId>
        <version>1.4.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spreadme-test</artifactId>

    <name>spreadme-test</name>

    <dependencies>
        <dependency>
            <groupId>club.spreadme</groupId>
            <artifactId>spreadme-lang</artifactId>
            <version>1.4.8</version>
        </dependency>

        <dependency>
            <groupId>club.spreadme</groupId>
            <artifactId>spreadme-database</artifactId>
            <version>1.4.8</version>
        </dependency>

        <dependency>
            <groupId>club.spreadme</groupId>
            <artifactId>spreadme-util</artifactId>
            <version>1.4.8</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.5</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>
